Listing...
apt/stable,now 2.7.6 aarch64 [installed]
attr/stable,now 2.5.1 aarch64 [installed,automatic]
autoconf/stable,now 2.71-2 all [installed,automatic]
automake/stable,now 1.16.5 all [installed,automatic]
bash-completion/stable,now 2.11-2 all [installed,automatic]
bash/stable,now 5.2.15-1 aarch64 [installed]
bat/stable,now 0.24.0 aarch64 [installed]
bc/stable,now 1.07.1-1 aarch64 [installed,automatic]
binutils-bin/stable,now 2.41 aarch64 [installed,automatic]
binutils-libs/stable,now 2.41 aarch64 [installed,automatic]
binutils/stable,now 2.41 aarch64 [installed]
bison/stable,now 3.8.2-3 aarch64 [installed,automatic]
brotli/stable,now 1.1.0 aarch64 [installed,automatic]
build-essential/stable,now 4.1 all [installed]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/now 1.23.0 aarch64 [installed,local]
ca-certificates-java/stable,now 1:2023.08.22 all [installed,automatic]
ca-certificates/stable,now 1:2023.08.22 all [installed]
clang/now 17.0.6 aarch64 [installed,local]
cmake/now 3.28.0 aarch64 [installed,local]
command-not-found/now 2.4.0-1 aarch64 [installed,local]
composer/stable,now 2.6.5 all [installed]
coreutils/stable,now 9.4 aarch64 [installed]
ctags/stable,now 2:6.0.0 aarch64 [installed]
curl/now 8.5.0 aarch64 [installed,local]
dash/stable,now 0.5.12 aarch64 [installed]
debianutils/stable,now 5.14 aarch64 [installed]
dialog/stable,now 1.3-20230209-0 aarch64 [installed]
diffutils/stable,now 3.10 aarch64 [installed]
dos2unix/stable,now 7.5.1 aarch64 [installed]
dpkg/now 1.22.1-1 aarch64 [installed,local]
ed/stable,now 1.19 aarch64 [installed]
emacs/stable,now 29.1-1 aarch64 [installed]
fd/stable,now 8.7.1 aarch64 [installed]
file/stable,now 5.45 aarch64 [installed,automatic]
findutils/stable,now 4.9.0-2 aarch64 [installed]
fish/now 3.6.4 aarch64 [installed,local]
flex/stable,now 2.6.4-3 aarch64 [installed,automatic]
fontconfig/stable,now 2.14.2-2 aarch64 [installed,automatic]
freetype/stable,now 2.13.2 aarch64 [installed,automatic]
fzf/now 0.44.1 aarch64 [installed,local]
gawk/now 5.3.0 aarch64 [installed,local]
gdbm/stable,now 1.23 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.42.10-2 aarch64 [installed,automatic]
giflib/stable,now 5.2.1-2 aarch64 [installed,automatic]
git-delta/stable,now 0.16.5-1 aarch64 [installed]
git/now 2.43.0 aarch64 [installed,local]
glib/now 2.78.3 aarch64 [installed,local]
golang/now 3:1.21.5 aarch64 [installed,local]
gperf/stable,now 3.1-7 aarch64 [installed,automatic]
gpgv/stable,now 2.4.3 aarch64 [installed]
gradle/now 1:8.5 all [installed,local]
grep/stable,now 3.11 aarch64 [installed]
gzip/stable,now 1.13 aarch64 [installed]
htop/stable,now 3.2.2 aarch64 [installed]
inetutils/stable,now 2.4-1 aarch64 [installed]
jsoncpp/stable,now 1.9.5-1 aarch64 [installed,automatic]
kotlin/now 1.9.21 all [installed,local]
krb5/stable,now 1.21.2 aarch64 [installed,automatic]
kubectl/now 1.28.4 aarch64 [installed,local]
ldns/stable,now 1.8.3-2 aarch64 [installed,automatic]
less/stable,now 633-1 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-shmem/stable,now 0.4 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-support/stable,now 28-3 aarch64 [installed]
libaom/now 3.7.0-1 aarch64 [installed,local]
libarchive/stable,now 3.7.2 aarch64 [installed,automatic]
libassuan/stable,now 2.5.6 aarch64 [installed]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 26b aarch64 [installed]
libcap-ng/stable,now 2:0.8.3 aarch64 [installed]
libcap/stable,now 2.69 aarch64 [installed,automatic]
libcompiler-rt/now 17.0.6 aarch64 [installed,local]
libcrypt/stable,now 0.2-5 aarch64 [installed]
libcurl/now 8.5.0 aarch64 [installed,local]
libdav1d/now 1.3.0 aarch64 [installed,local]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libde265/now 1.0.14 aarch64 [installed,local]
libedit/stable,now 20221030-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexpat/stable,now 2.5.0-1 aarch64 [installed]
libffi/stable,now 3.4.4-1 aarch64 [installed,automatic]
libgcrypt/stable,now 1.10.2 aarch64 [installed]
libgd/stable,now 1:2.3.3-3 aarch64 [installed,automatic]
libgit2/stable,now 1.7.1 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0 aarch64 [installed]
libgnutls/now 3.8.2 aarch64 [installed,local]
libgpg-error/stable,now 1.47 aarch64 [installed]
libheif/now 1.17.5 aarch64 [installed,local]
libice/stable,now 1.1.1 aarch64 [installed,automatic]
libiconv/stable,now 1.17 aarch64 [installed]
libicu/now 74.1+real74.1 aarch64 [installed,local]
libidn2/stable,now 2.3.4 aarch64 [installed]
libjansi/stable,now 2.4.1 aarch64 [installed,automatic]
libjansson/stable,now 2.14 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 3.0.1 aarch64 [installed,automatic]
libllvm/now 17.0.6 aarch64 [installed,local]
libltdl/stable,now 2.4.7-1 aarch64 [installed,automatic]
liblua54/stable,now 5.4.6-1 aarch64 [installed,automatic]
libluajit/now 1:2.1.1700008891 aarch64 [installed,local]
liblz4/stable,now 1.9.4 aarch64 [installed]
liblzma/now 5.4.5 aarch64 [installed,local]
libmd/stable,now 1.1.0 aarch64 [installed,automatic]
libmpfr/now 4.2.1 aarch64 [installed,local]
libmsgpack/stable,now 6.0.0 aarch64 [installed,automatic]
libnettle/stable,now 3.9.1 aarch64 [installed]
libnghttp2/stable,now 1.58.0 aarch64 [installed]
libnpth/stable,now 1.6-1 aarch64 [installed]
libpng/stable,now 1.6.40 aarch64 [installed,automatic]
librav1e/stable,now 0.6.6 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
libsm/stable,now 1.2.4-1 aarch64 [installed,automatic]
libsmartcols/now 2.39.3-3 aarch64 [installed,local]
libsqlite/now 3.44.0 aarch64 [installed,local]
libssh2/stable,now 1.11.0 aarch64 [installed]
libtermkey/stable,now 0.22-3 aarch64 [installed,automatic]
libtiff/now 4.6.0 aarch64 [installed,local]
libtirpc/stable,now 1.3.4 aarch64 [installed]
libtool/stable,now 2.4.7-1 aarch64 [installed,automatic]
libtreesitter/stable,now 0.20.8 aarch64 [installed,automatic]
libunbound/now 1.19.0 aarch64 [installed,local]
libunibilium/stable,now 2.1.1 aarch64 [installed,automatic]
libunistring/stable,now 1.1 aarch64 [installed]
libusb/stable,now 1.0.26-1 aarch64 [installed]
libuuid/now 2.39.3-3 aarch64 [installed,local]
libuv/now 1.47.0 aarch64 [installed,local]
libvterm/stable,now 1:0.3.2 aarch64 [installed,automatic]
libwebp/stable,now 1.3.2 aarch64 [installed,automatic]
libx11/stable,now 1.8.7 aarch64 [installed,automatic]
libx265/stable,now 3.5-p20230222-0 aarch64 [installed,automatic]
libxau/stable,now 1.0.11 aarch64 [installed,automatic]
libxcb/stable,now 1.16 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.4 aarch64 [installed,automatic]
libxext/stable,now 1.3.5 aarch64 [installed,automatic]
libxi/stable,now 1.8.1 aarch64 [installed,automatic]
libxml2/now 2.12.2 aarch64 [installed,local]
libxrandr/stable,now 1.5.4 aarch64 [installed,automatic]
libxrender/stable,now 0.9.11 aarch64 [installed,automatic]
libxslt/now 1.1.39 aarch64 [installed,local]
libxt/stable,now 1.3.0 aarch64 [installed,automatic]
libxtst/stable,now 1.2.4 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
libzip/stable,now 1.10.1-1 aarch64 [installed,automatic]
lld/now 17.0.6 aarch64 [installed,local]
llvm/now 17.0.6 aarch64 [installed,local]
lsd/stable,now 1.0.0 aarch64 [installed]
lsof/now 4.99.0 aarch64 [installed,local]
lua-language-server/now 3.7.3 aarch64 [installed,local]
lua54/stable,now 5.4.6-1 aarch64 [installed]
luv/stable,now 1.45.0-0-0 aarch64 [installed,automatic]
m4/stable,now 1.4.19-4 aarch64 [installed,automatic]
make/stable,now 4.4.1 aarch64 [installed,automatic]
man/stable,now 1.14.6-1 aarch64 [installed]
mariadb/stable,now 2:11.1.2 aarch64 [installed]
maven/now 3.9.6 all [installed,local]
nano/stable,now 7.2 aarch64 [installed]
ncurses-ui-libs/now 6.4.20231001-3 aarch64 [installed,local]
ncurses-utils/now 6.4.20231001-3 aarch64 [installed,local]
ncurses/now 6.4.20231001-3 aarch64 [installed,local]
ndk-sysroot/stable,now 26b aarch64 [installed,automatic]
neovim/stable,now 0.9.4 aarch64 [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nodejs/now 20.2.0-1 aarch64 [installed,local]
oniguruma/stable,now 6.9.9 aarch64 [installed,automatic]
openjdk-17-x/now 17.0-29 aarch64 [installed,local]
openjdk-17/now 17.0-29 aarch64 [installed,local]
openssh-sftp-server/now 9.5p1-2 aarch64 [installed,local]
openssh/now 9.5p1-2 aarch64 [installed,local]
openssl/stable,now 1:3.1.4 aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre2/stable,now 10.42 aarch64 [installed]
pcre/stable,now 8.45-1 aarch64 [installed]
perl/stable,now 5.38.0-3 aarch64 [installed]
php/now 8.2.8-2 aarch64 [installed,local]
pkg-config/stable,now 0.29.2-2 aarch64 [installed,automatic]
procps/stable,now 3.3.17-5 aarch64 [installed]
psmisc/stable,now 23.6-2 aarch64 [installed]
python-ensurepip-wheels/stable,now 3.11.6-1 all [installed,automatic]
python-pip/stable,now 23.3.1 all [installed]
python/stable,now 3.11.6-1 aarch64 [installed]
ranger/stable,now 1.9.3-6 all [installed]
rclone/now 1.65.0 aarch64 [installed,local]
readline/stable,now 8.2.1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rhash/stable,now 1.4.4 aarch64 [installed,automatic]
ripgrep/now 14.0.3 aarch64 [installed,local]
rust/now 1.74.0 aarch64 [installed,local]
sed/stable,now 4.9-1 aarch64 [installed]
silversearcher-ag/stable,now 2.2.0-5 aarch64 [installed]
sqlite/now 3.44.0 aarch64 [installed,local]
tar/stable,now 1.35 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.6.0 all [installed]
termux-api/stable,now 0.57 aarch64 [installed]
termux-auth/stable,now 1.4-2 aarch64 [installed,automatic]
termux-exec/stable,now 1:1.0 aarch64 [installed]
termux-keyring/stable,now 3.11 all [installed]
termux-licenses/stable,now 2.0-3 all [installed]
termux-tools/now 1.39.5 all [installed,local]
tidy/stable,now 5.9.14-next-0 aarch64 [installed,automatic]
tmux/stable,now 3.3a-p20230428-0 aarch64 [installed]
tree/stable,now 2.1.1 aarch64 [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
tur-repo/stable,now 1.0.1 all [installed]
unbound/now 1.19.0 aarch64 [installed,local]
unzip/stable,now 6.0-9 aarch64 [installed]
util-linux/now 2.39.3-3 aarch64 [installed,local]
vifm/stable,now 0.13 aarch64 [installed]
vim-runtime/stable,now 9.0.2000 all [installed,automatic]
vim/stable,now 9.0.2000 aarch64 [installed]
wget/stable,now 1.21.4-1 aarch64 [installed]
xxhash/stable,now 0.8.2 aarch64 [installed]
xz-utils/now 5.4.5 aarch64 [installed,local]
zlib/now 1.3-3 aarch64 [installed,local]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-2 aarch64 [installed]
zstd/stable,now 1.5.5-1 aarch64 [installed,automatic]
