Package            Version
------------------ ------------
anyio              4.1.0
certifi            2023.5.7
cffi               1.15.1
charset-normalizer 3.1.0
click              8.1.7
cryptography       41.0.1
defusedxml         0.7.1
greenlet           2.0.2
h11                0.14.0
httpie             3.2.1
idna               3.4
markdown-it-py     2.2.0
mdurl              0.1.2
msgpack            1.0.5
multidict          6.0.4
pip                23.3.1
pycparser          2.21
Pygments           2.15.1
pynvim             0.4.3
PySocks            1.7.1
ranger-fm          1.9.3
requests           2.30.0
requests-toolbelt  1.0.0
rich               13.3.5
setuptools         67.7.2
sniffio            1.3.0
starlette          0.32.0.post1
urllib3            1.26.15
uvicorn            0.24.0.post1
websockets         12.0
wheel              0.40.0
